{
  "short_name": "NUSU",
  "name": "Nile University Student Union",
  "description": "The official website of the Nile University Student Union.",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F3056",
  "background_color": "#ffffff"
}
